REACT_APP_SUPABASE_URL = https://ebncxkyuzpxcdfzholba.supabase.co
REACT_APP_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVibmN4a3l1enB4Y2RmemhvbGJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE2Njk0NDA3NDMsImV4cCI6MTk4NTAxNjc0M30.oYUbL8O159lri1NcYKytElY1WBlBduXzgw_bqNnFm_8
PUBLIC_URL = https://wwyfv2.jhyn.dev
